# ClassActivityVisistorManagementSystem

./: Startup.cs  VisistorManagementSystem.csproj  VisistorManagementSystem.sln  appsettings.json
Data/: VisitorDbContext.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Migrations/: 20210311004006_Inital.Designer.cs  20210311004006_Inital.cs  VisitorDbContextModelSnapshot.cs
Migrations/VisistorManagementSystem/: 20210311004338_Visit.Designer.cs  20210311004338_Visit.cs  VisistorManagementSystemContextModelSnapshot.cs
Migrations/VisitorDb/: 20210311004122_Visitor.Designer.cs  20210311004122_Visitor.cs  20210311010318_Visit1.Designer.cs  20210311010318_Visit1.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
